# KariAI

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
aichatapi/: build.gradle.kts
api/: build.gradle.kts
api/src/androidMain/kotlin/app/kariai/api/: DefaultHttpClient.kt
api/src/commonMain/kotlin/app/kariai/api/: AuthApi.kt  AuthApiImpl.kt
auth/: build.gradle.kts
auth/src/androidMain/kotlin/app/kariai/auth/service/: AuthService.kt  RedirectReceiver.kt
auth/src/commonMain/kotlin/app/kariai/auth/controller/: AuthController.kt
auth/src/commonMain/kotlin/app/kariai/auth/service/: AuthService.kt
auth/src/iosMain/kotlin/app/kariai/auth/service/: AuthService.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/kariai/composeapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/kariai/composeapp/localization/: loadYaml.kt
composeApp/src/androidMain/kotlin/app/kariai/composeapp/ui/components/: PlatformTermsBlock.kt
composeApp/src/androidMain/kotlin/app/kariai/composeapp/ui/routes/: LoginRoute.kt  RegisterRoute.kt
composeApp/src/androidMain/kotlin/app/kariai/composeapp/utils/: PlatformUtils.kt
composeApp/src/androidMain/kotlin/localization/: loadYaml.kt
composeApp/src/androidMain/kotlin/org/example/kariai/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/kariai/ui/components/: PlatformTermsBlock.kt
composeApp/src/androidMain/kotlin/org/example/kariai/ui/routes/: LoginRoute.kt  RegisterRoute.kt
composeApp/src/androidMain/kotlin/org/example/nutriai/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/nutriai/ui/components/: PlatformTermsBlock.kt
composeApp/src/androidMain/kotlin/org/example/nutriai/ui/routes/: LoginRoute.kt  RegisterRoute.kt
composeApp/src/androidMain/kotlin/org/example/nutriai/utils/: PlatformUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/app/kariai/composeapp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/kariai/composeapp/components/: SocialButtons.kt  TermsSection.kt
composeApp/src/commonMain/kotlin/app/kariai/composeapp/components/auth/: ErrorMessage.kt  SocialDivider.kt
composeApp/src/commonMain/kotlin/app/kariai/composeapp/localization/: AppLanguage.kt  LanguageViewModel.kt  LocalStrings.kt  StringsHelper.kt  StringsProvider.kt  YamlStringsProvider.kt  loadYaml.kt
composeApp/src/commonMain/kotlin/app/kariai/composeapp/resources/: Theme.kt
composeApp/src/commonMain/kotlin/app/kariai/composeapp/ui/components/: PlatformTermsBlock.kt
composeApp/src/commonMain/kotlin/app/kariai/composeapp/ui/screens/: AnnotatedString.kt
composeApp/src/commonMain/kotlin/app/kariai/composeapp/utils/: PlatformUtils.kt
composeApp/src/commonMain/kotlin/localization/: AppLanguage.kt  LanguageViewModel.kt  LocalStrings.kt  StringsHelper.kt  StringsProvider.kt  YamlStringsProvider.kt  loadYaml.kt
composeApp/src/commonMain/kotlin/org/example/kariai/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/kariai/resources/: Theme.kt
composeApp/src/commonMain/kotlin/org/example/kariai/ui/components/: PlatformTermsBlock.kt  SocialButtons.kt  TermsSection.kt
composeApp/src/commonMain/kotlin/org/example/kariai/ui/screens/: AnnotatedString.kt
composeApp/src/commonMain/kotlin/org/example/kariai/utils/: PlatformUtils.kt
composeApp/src/commonMain/kotlin/org/example/nutriai/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/nutriai/resources/: Theme.kt
composeApp/src/commonMain/kotlin/org/example/nutriai/ui/components/: PlatformTermsBlock.kt  SocialButtons.kt  TermsSection.kt
composeApp/src/commonMain/kotlin/org/example/nutriai/ui/screens/: AnnotatedString.kt
composeApp/src/commonMain/kotlin/org/example/nutriai/utils/: PlatformUtils.kt
composeApp/src/commonMain/resources/strings/: strings_en.yaml  strings_ru.yaml
composeApp/src/iosMain/kotlin/app/kariai/composeapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/app/kariai/composeapp/localization/: loadYaml.kt
composeApp/src/iosMain/kotlin/app/kariai/composeapp/ui/components/: PlatformTermsBlock.kt
composeApp/src/iosMain/kotlin/localization/: loadYaml.kt
composeApp/src/iosMain/kotlin/org/example/kariai/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/kariai/utils/: PlatformUtils.kt
composeApp/src/iosMain/kotlin/org/example/nutriai/: MainViewController.kt  Platform.ios.kt
gptchat/: build.gradle.kts
gradle/: libs.versions.toml
healthdata/: build.gradle.kts
healthdata/src/commonMain/kotlin/app/kariai/healthdata/: HealthService.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
notifications/: build.gradle.kts
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/app/kariai/shared/viewmodel/: AndroidViewModelFactory.kt
shared/src/commonMain/kotlin/app/kariai/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/app/kariai/shared/init/: InitKoin.kt  InitPlatformSettings.kt
shared/src/commonMain/kotlin/app/kariai/shared/localization/: StringsProvider.kt
shared/src/commonMain/kotlin/app/kariai/shared/viewmodel/: ViewModelFactory.kt
shared/src/iosMain/kotlin/app/kariai/shared/viewmodel/: IOSViewModelFactory.kt
storage/: build.gradle.kts
storage/src/androidMain/kotlin/app/kariai/storage/di/: PlatformSettingsProvider.kt
storage/src/commonMain/kotlin/app/kariai/storage/auth/: UserSessionDto.kt
storage/src/commonMain/kotlin/app/kariai/storage/di/: PlatformSettingsProvider.kt  StorageModule.kt
storage/src/commonMain/kotlin/app/kariai/storage/nutrition/: NutritionStats.kt
storage/src/commonMain/kotlin/app/kariai/storage/preferences/: UserPreferences.kt  UserPreferencesImpl.kt
storage/src/commonMain/kotlin/app/kariai/storage/userinfo/: CompleteDetailsRequest.kt
storage/src/iosMain/kotlin/app/kariai/storage/di/: ProvideSettings.kt
(+306 files in other folders)
