[versions]
agp = "8.5.2"
androidCompileSdk = "35"
androidMinSdk = "24"
androidTargetSdk = "35"
kotlin = "2.1.10"
coroutines = "1.8.1"
koin = "3.2.0"
koinCompose = "3.4.6"
ktor = "2.3.7"
serialization = "1.6.3"
settings = "1.1.1"
material3 = "1.3.1"
compose = "1.7.3"
foundation = "1.7.8"
uiAndroid = "1.7.8"
runtimeAndroid = "1.7.8"
foundationLayoutAndroid = "1.7.8"
junit = "4.13.2"
activityCompose = "1.10.1"
appcompat = "1.7.0"
constraintLayout = "2.2.1"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
lifecycle = "2.8.4"
testJunit = "1.2.1"
navigationSafeArgsGenerator = "2.8.9"
kotlinxSerialization = "1.6.2"
yamlkt = "0.12.0"


[libraries]

# Kotlin + Test
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# AndroidX Core
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "appcompat" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

# Activity + Lifecycle
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Compose AndroidX
runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtimeAndroid" }
foundationLayout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayoutAndroid" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "uiAndroid" }
uiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiAndroid" }

# JetBrains Compose Multiplatform
composeRuntime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
composeUi = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
composeFoundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
composeMaterial = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }
composeMaterial3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose" }
composePreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeResources = { module = "org.jetbrains.compose.resources:resources", version.ref = "compose" }

# Можно оставить, если нужен
composeComponentsResources = { module = "org.jetbrains.compose.components:resources", version.ref = "compose" }

# Ktor
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorClientOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Serialization
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }

# Coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Koin
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }

# Settings
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
multiplatformSettingsNoarg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
multiplatformSettingsAndroid = { module = "com.russhwolf:multiplatform-settings-android", version.ref = "settings" }

# Navigation (если используешь Safe Args)
navigationSafeArgsGenerator = { group = "androidx.navigation", name = "navigation-safe-args-generator", version.ref = "navigationSafeArgsGenerator" }

# AndroidX test
testJunit = { group = "androidx.test.ext", name = "junit", version.ref = "testJunit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt" }





[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }